fn connect_to_url(url) {
	id ~ url;
	return id;
}

main: {
	url = "https://www.bombabomba.com/";
	connected_dev_id = connect_to_url(url);

	num << CONNECTED_DEV[connected_dev_id];
	
	sum = 0;
	for(i = 0; i < num; i++){
		sum = sum + i;
		flag = (true != false);

		# '==' has higher precedence than '&&'
		if(sum == 111 && flag){
			break;
		}
		
	}
	
	light_level << LIGHT;
	if(light_level > 10) {
		sw3: off;
	}

	current_temperature << TEMPERATURE;
	if(current_temperature <= 30){
		sw1: on;
	}

	time1 << TIMER;
	while(current_temperature > 30){
		current_temperature << TEMPERATURE;
		time2 << TIMER;

		# loop cannot execute longer that 10 seconds, indicates a problem with the sensor
		if((time2 - time1) > 10){ 
			break;
		}
	}

	reg1 = false;
	reg2 = true;
	my_bool = !(true && (reg1 || reg2));

	current_hum << HUMIDITY;
	max_hum = 10.2;
	
	if(current_hum > max_hum || ((current_temperature > 30) ^ my_bool)) {
		sw10: on;
		sw1: off;
	}
}
